[pytest]
;cache_dir = .pytest-cache
;python_files =  hrm_*.py *_hrm.py test_*.py *_test.py
;python_classes = Test*
;python_functions = test_*
;addopts=-vqs
;testpaths=Testcases
;console_output_style = classic
;console_output_style = progress
;console_output_style = count
markers =
    web
    app
    p0
    nondestructive
;usefixtures=
;    driver1
;    login

;log_cli = 1
;log_cli_level = INFO
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S
;log_file = logs/pytest-logs.txt
;minversion=7.0

;required_plugins = pytest-django>=3.0.0,<4.2.0 pytest-html pytest-xdist>=1.0.0
;filterwarnings =
;    error
;    ignore::UserWarning

